<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
   version="2.0">
   
   <application>
 		<action-listener>
 			org.primefaces.application.DialogActionListener
 		</action-listener>
 		<navigation-handler>
 			org.primefaces.application.DialogNavigationHandler
 		</navigation-handler>
 		<view-handler>
 			org.primefaces.application.DialogViewHandler
 		</view-handler>
 	</application>
 

 	<navigation-rule>
	   <from-view-id>/creation_candidature.xhtml</from-view-id>
	   <navigation-case>
	   <from-action>#{creationCandidatureMB.update}</from-action>
	      <form-outcome>mesCandidatures</form-outcome>
	      <to-view-id>/page_recherche_ecole.xhtml</to-view-id>
	   </navigation-case>
	</navigation-rule>
	
<!--  	<navigation-rule>
 	 <from-view-id>/*</from-view-id>
	   <navigation-case>
	   <from-action>#{loginMB.deconnecter}</from-action>
	      <form-outcome>retour_accueil</form-outcome>
	      <to-view-id>/page_recherche_ecole.xhtml</to-view-id>
	   </navigation-case>
	</navigation-rule> -->

		

 	
</faces-config>